{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": "*",
      "Action": ["s3:GetObject", "s3:ListBucket"],
      "Resource": ["arn:aws:s3:::$VALIDATOR_BUCKET_NAME", "arn:aws:s3:::$VALIDATOR_BUCKET_NAME/*"]
    },
    {
      "Effect": "Allow",
      "Principal": {
        "AWS": "arn:aws:iam::$AWS_ACCOUNT_ID:user/$AWS_USER_NAME"
      },
      "Action": ["s3:DeleteObject", "s3:PutObject"],
      "Resource": "arn:aws:s3:::$VALIDATOR_BUCKET_NAME/*"
    }
  ]
}
